name: Build and deploy Containerized Backend to Azure Web App - tmsbackend-api

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: ./backend
          file: ./backend/Dockerfile
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/tms-backend:latest
            ghcr.io/${{ github.repository }}/tms-backend:${{ github.sha }}

  deploy:
    runs-on: ubuntu-latest
    needs: build-and-push
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_A74CA02DDCE84E53B190143BE3FA2581 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_3CDDAB2D3F9142ECABEA7F550E24B3FC }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_46BE40842B3F41F8850AB3A9C6816482 }}

      - name: 'Deploy Container to Azure Web App'
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'tmsbackend-api'
          slot-name: 'Production'
          images: 'ghcr.io/${{ github.repository }}/tms-backend:latest'